[gd_scene load_steps=218 format=3 uid="uid://b5vmq10kxmi4k"]

[ext_resource type="Texture2D" uid="uid://71jquq4tg0od" path="res:// mug_back/frame_01.png" id="1_8xd6n"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_065mi"]
[ext_resource type="Texture2D" uid="uid://eahjedhrhel4" path="res:// mug_back/backgroudn.png" id="1_l1vg6"]
[ext_resource type="Texture2D" uid="uid://bse33hapsl7qx" path="res:// mug_back/frame_02.png" id="2_l4xfi"]
[ext_resource type="Texture2D" uid="uid://57vam2vts5e7" path="res:// mug_back/frame_03.png" id="3_wohbl"]
[ext_resource type="Texture2D" uid="uid://b31tourwb2v07" path="res:// mug_back/frame_04.png" id="4_m15kk"]
[ext_resource type="Texture2D" uid="uid://bpjh5gs7fs7tr" path="res:// mug_back/frame_05.png" id="5_qgc7y"]
[ext_resource type="Texture2D" uid="uid://dcvmt2mqa5kjt" path="res:// mug_back/frame_06.png" id="6_v1yql"]
[ext_resource type="Texture2D" uid="uid://hr7xv1nxf0d2" path="res:// mug_back/frame_07.png" id="7_xi27b"]
[ext_resource type="Texture2D" uid="uid://xedcihq2ss0o" path="res:// mug_back/frame_08.png" id="8_rglu8"]
[ext_resource type="Texture2D" uid="uid://cii7wvu1uwfhk" path="res:// mug_back/frame_09.png" id="9_84c75"]
[ext_resource type="Texture2D" uid="uid://mwral76oh6xd" path="res:// mug_back/frame_10.png" id="10_r3dso"]
[ext_resource type="Texture2D" uid="uid://eiddg2i5wrd5" path="res:// mug_back/frame_11.png" id="11_ubegs"]
[ext_resource type="Texture2D" uid="uid://8qr6sq01ekmd" path="res:// mug_back/frame_12.png" id="12_8hoga"]
[ext_resource type="Texture2D" uid="uid://ciesqvw1608e3" path="res:// mug_back/frame_13.png" id="13_x82rr"]
[ext_resource type="Texture2D" uid="uid://cxhqpc3smo0fg" path="res:// mug_back/frame_14.png" id="14_oxjhf"]
[ext_resource type="Texture2D" uid="uid://b414ql38exodq" path="res:// mug_back/frame_15.png" id="15_0r2g6"]
[ext_resource type="Texture2D" uid="uid://bekk8w4cxy27q" path="res:// mug_back/frame_16.png" id="16_ne2qp"]
[ext_resource type="Texture2D" uid="uid://dwg7wtmdmd8p" path="res:// mug_back/frame_17.png" id="17_61a36"]
[ext_resource type="Texture2D" uid="uid://dat400svv65n" path="res:// mug_back/frame_18.png" id="18_xqrux"]
[ext_resource type="Texture2D" uid="uid://7dsiy7hhd147" path="res:// mug_back/frame_19.png" id="19_236kh"]
[ext_resource type="Texture2D" uid="uid://c5vuls6rnl7si" path="res:// mug_back/frame_20.png" id="20_jctrx"]
[ext_resource type="Texture2D" uid="uid://0mtmt8rtvxb0" path="res:// mug_back/frame_21.png" id="21_n8g57"]
[ext_resource type="Texture2D" uid="uid://b7tw423dm6060" path="res:// mug_back/frame_22.png" id="22_t6rgf"]
[ext_resource type="Texture2D" uid="uid://ifyb1ql2o24u" path="res:// mug_back/frame_23.png" id="23_7gn54"]
[ext_resource type="Texture2D" uid="uid://dkhssjg6sbrsm" path="res:// mug_back/frame_24.png" id="24_yg42o"]
[ext_resource type="Texture2D" uid="uid://dmumkk57gtjqm" path="res:// mug_back/frame_25.png" id="25_2m1wy"]
[ext_resource type="Texture2D" uid="uid://bylttpaehj5oo" path="res:// mug_back/frame_26.png" id="26_j6vri"]
[ext_resource type="Texture2D" uid="uid://c1he716krhpx4" path="res:// mug_back/frame_27.png" id="27_05mkx"]
[ext_resource type="Texture2D" uid="uid://lo8j3xun0tr" path="res:// mug_back/frame_28.png" id="28_6hxky"]
[ext_resource type="Texture2D" uid="uid://c23gykdmaqfrv" path="res:// mug_back/frame_29.png" id="29_p6n3c"]
[ext_resource type="Texture2D" uid="uid://c15qlbe1yehvh" path="res:// mug_back/frame_30.png" id="30_xsny3"]
[ext_resource type="Texture2D" uid="uid://i4ovxjpacbny" path="res://mug_front/frame_01.png" id="31_gqpg4"]
[ext_resource type="Texture2D" uid="uid://bxpvk4buoibw1" path="res://mug_front/frame_02.png" id="32_cxhmw"]
[ext_resource type="Texture2D" uid="uid://fpmadwowiku2" path="res:// mug_back/shadow.png" id="32_gj6tx"]
[ext_resource type="Texture2D" uid="uid://dsf1mmq44vje" path="res://mug_front/frame_03.png" id="33_3qau6"]
[ext_resource type="PackedScene" uid="uid://bdoxsm4sdph7q" path="res://Scenes/lolly.tscn" id="33_82dy5"]
[ext_resource type="Texture2D" uid="uid://ci0daj0sgk2kp" path="res://mug_front/frame_04.png" id="34_p4nr1"]
[ext_resource type="Texture2D" uid="uid://d03sxkxgya2kb" path="res://heart_lolly/frame_01.png" id="35_4swu3"]
[ext_resource type="Texture2D" uid="uid://di4bjjxo6vhid" path="res://star_lolly/frame_01.png" id="35_qfrcg"]
[ext_resource type="Texture2D" uid="uid://bwf4n8qh3jskv" path="res://mug_front/frame_05.png" id="35_wvh0m"]
[ext_resource type="Texture2D" uid="uid://cdnp1m15tvf7w" path="res://mug_front/frame_06.png" id="36_55sly"]
[ext_resource type="Texture2D" uid="uid://brswvv3i5rj38" path="res://star_lolly/frame_02.png" id="36_m4tt1"]
[ext_resource type="Texture2D" uid="uid://wi1a66jeu0sv" path="res://heart_lolly/frame_02.png" id="36_naxux"]
[ext_resource type="Texture2D" uid="uid://bbpm552xmdl3b" path="res://mug_front/frame_07.png" id="37_6olnm"]
[ext_resource type="Texture2D" uid="uid://c7bq2m4caa08u" path="res://star_lolly/frame_03.png" id="37_7r2po"]
[ext_resource type="Texture2D" uid="uid://dm5aenxpm1h54" path="res://heart_lolly/frame_03.png" id="37_bqew0"]
[ext_resource type="Texture2D" uid="uid://b3i5w15fxx4bn" path="res://mug_front/frame_08.png" id="38_4lcby"]
[ext_resource type="Texture2D" uid="uid://d2vqtxdhetp2i" path="res://heart_lolly/frame_04.png" id="38_1030b"]
[ext_resource type="Texture2D" uid="uid://c3jb887h21xq" path="res://star_lolly/frame_04.png" id="38_x4ery"]
[ext_resource type="Texture2D" uid="uid://cd4rrbja50a47" path="res://heart_lolly/frame_05.png" id="39_06auw"]
[ext_resource type="Texture2D" uid="uid://tmfjgw2gdghg" path="res://star_lolly/frame_05.png" id="39_f4meg"]
[ext_resource type="Texture2D" uid="uid://cfc72aphu1u5v" path="res://mug_front/frame_09.png" id="39_xnku2"]
[ext_resource type="Texture2D" uid="uid://db884ywund63n" path="res://mug_front/frame_10.png" id="40_eppki"]
[ext_resource type="Texture2D" uid="uid://djk4lywrav4rs" path="res://star_lolly/frame_06.png" id="40_r43pi"]
[ext_resource type="Texture2D" uid="uid://gniobkkco0ef" path="res://heart_lolly/frame_06.png" id="40_y8kys"]
[ext_resource type="Texture2D" uid="uid://ds2maqjg6i81s" path="res://star_lolly/frame_07.png" id="41_5aoq0"]
[ext_resource type="Texture2D" uid="uid://djjngai8rn3wd" path="res://mug_front/frame_11.png" id="41_5k0xy"]
[ext_resource type="Texture2D" uid="uid://cts5vnfrr6jey" path="res://heart_lolly/frame_07.png" id="41_djtmh"]
[ext_resource type="Texture2D" uid="uid://tj6veyi23ryy" path="res://heart_lolly/frame_08.png" id="42_7oivg"]
[ext_resource type="Texture2D" uid="uid://dyi6viwkufhhb" path="res://star_lolly/frame_08.png" id="42_eixs6"]
[ext_resource type="Texture2D" uid="uid://blqmwdagscumo" path="res://mug_front/frame_12.png" id="42_u7qp1"]
[ext_resource type="Texture2D" uid="uid://byxxf6eekq7bh" path="res://mug_front/frame_13.png" id="43_7j4aj"]
[ext_resource type="Texture2D" uid="uid://ckl51kwbpx6ql" path="res://star_lolly/frame_09.png" id="43_rnxev"]
[ext_resource type="Texture2D" uid="uid://7xubtp2uwlkl" path="res://heart_lolly/frame_09.png" id="43_y0c5c"]
[ext_resource type="Texture2D" uid="uid://bbw3y5xbsna3l" path="res://mug_front/frame_14.png" id="44_b8icd"]
[ext_resource type="Texture2D" uid="uid://c4kp4cdfjegju" path="res://star_lolly/frame_10.png" id="44_u68ug"]
[ext_resource type="Texture2D" uid="uid://ci0ilulabdnsi" path="res://heart_lolly/frame_10.png" id="44_uocd7"]
[ext_resource type="Texture2D" uid="uid://n88bsqwmckfg" path="res://mug_front/frame_15.png" id="45_edk0u"]
[ext_resource type="Texture2D" uid="uid://baewmleg2je2" path="res://star_lolly/frame_11.png" id="45_ff5lb"]
[ext_resource type="Texture2D" uid="uid://m7wn2f3hiyu3" path="res://heart_lolly/frame_11.png" id="45_fmvjc"]
[ext_resource type="Texture2D" uid="uid://du7i6gwosvv5l" path="res://heart_lolly/frame_12.png" id="46_3hoop"]
[ext_resource type="Texture2D" uid="uid://cl34g013l7rdm" path="res://star_lolly/frame_12.png" id="46_50fp0"]
[ext_resource type="Texture2D" uid="uid://bm6j6b56e4wjp" path="res://mug_front/frame_16.png" id="46_bu6wr"]
[ext_resource type="Texture2D" uid="uid://dgdvhsc1xfs55" path="res://mug_front/frame_17.png" id="47_7csgn"]
[ext_resource type="Texture2D" uid="uid://db3nw287ljavv" path="res://heart_lolly/frame_13.png" id="47_jfeke"]
[ext_resource type="Texture2D" uid="uid://2eqg2lyu78ew" path="res://star_lolly/frame_13.png" id="47_rmwfp"]
[ext_resource type="Texture2D" uid="uid://dwcg1yhw2c0ig" path="res://mug_front/frame_18.png" id="48_dmslm"]
[ext_resource type="Texture2D" uid="uid://cqnabdr3tix8t" path="res://heart_lolly/frame_14.png" id="48_g2wwj"]
[ext_resource type="Texture2D" uid="uid://c8y381iao24jc" path="res://star_lolly/frame_14.png" id="48_s02my"]
[ext_resource type="Texture2D" uid="uid://baaokrcltane" path="res://mug_front/frame_19.png" id="49_46vw7"]
[ext_resource type="Texture2D" uid="uid://b1w67png60kfs" path="res://star_lolly/frame_15.png" id="49_hm46g"]
[ext_resource type="Texture2D" uid="uid://cc7dn08457de5" path="res://heart_lolly/frame_15.png" id="49_kgufd"]
[ext_resource type="Texture2D" uid="uid://cl7jb0rf7kr61" path="res://star_lolly/frame_16.png" id="50_mfaay"]
[ext_resource type="Texture2D" uid="uid://dqgbdgbml5gto" path="res://heart_lolly/frame_16.png" id="50_v2qct"]
[ext_resource type="Texture2D" uid="uid://dvxo0kh3uabkv" path="res://mug_front/frame_20.png" id="50_y3we2"]
[ext_resource type="Texture2D" uid="uid://mcmo8di0xac8" path="res://star_lolly/frame_17.png" id="51_a007t"]
[ext_resource type="Texture2D" uid="uid://24v15jfmnnbv" path="res://heart_lolly/frame_17.png" id="51_lyfph"]
[ext_resource type="Texture2D" uid="uid://ci4xqs2ln8jwk" path="res://mug_front/frame_21.png" id="51_o4cwk"]
[ext_resource type="Texture2D" uid="uid://bnr4526ybiixi" path="res://mug_front/frame_22.png" id="52_1ani8"]
[ext_resource type="Texture2D" uid="uid://dty3vh8hyqra3" path="res://star_lolly/frame_18.png" id="52_an1c3"]
[ext_resource type="Texture2D" uid="uid://ckjnay04qommt" path="res://heart_lolly/frame_18.png" id="52_gmchq"]
[ext_resource type="Texture2D" uid="uid://dk7f1qktf8mcg" path="res://mug_front/frame_23.png" id="53_8hx61"]
[ext_resource type="Texture2D" uid="uid://htkkfjc7fdh1" path="res://heart_lolly/frame_19.png" id="53_778mk"]
[ext_resource type="Texture2D" uid="uid://x6ydqmpps5pe" path="res://star_lolly/frame_19.png" id="53_rf6ij"]
[ext_resource type="Texture2D" uid="uid://cmq72vj4uhpap" path="res://mug_front/frame_24.png" id="54_4a0wg"]
[ext_resource type="Texture2D" uid="uid://csdwp5ykx250i" path="res://star_lolly/frame_20.png" id="54_57fvn"]
[ext_resource type="Texture2D" uid="uid://dg3mufhxwrwaf" path="res://heart_lolly/frame_20.png" id="54_nasxa"]
[ext_resource type="Texture2D" uid="uid://cvjjw7k662868" path="res://mug_front/frame_25.png" id="55_arcs4"]
[ext_resource type="Texture2D" uid="uid://cnlg5lot7p2jx" path="res://heart_lolly/frame_21.png" id="55_i6fc7"]
[ext_resource type="Texture2D" uid="uid://b28pgjnfjet10" path="res://star_lolly/frame_21.png" id="55_pckql"]
[ext_resource type="Texture2D" uid="uid://bl65ouwn0hp7b" path="res://mug_front/frame_26.png" id="56_c1xc3"]
[ext_resource type="Texture2D" uid="uid://b0gc8dir4ylme" path="res://star_lolly/frame_22.png" id="56_gu52n"]
[ext_resource type="Texture2D" uid="uid://cdfql8v6b0lwb" path="res://heart_lolly/frame_22.png" id="56_n6u20"]
[ext_resource type="Texture2D" uid="uid://dd14wvspcp0wx" path="res://mug_front/frame_27.png" id="57_663wv"]
[ext_resource type="Texture2D" uid="uid://cm2dxuu280plm" path="res://star_lolly/frame_23.png" id="57_nuoy6"]
[ext_resource type="Texture2D" uid="uid://b1fctpcex7rgs" path="res://heart_lolly/frame_23.png" id="57_t1uxt"]
[ext_resource type="Texture2D" uid="uid://c2yw1ljbxmea1" path="res://heart_lolly/frame_24.png" id="58_21diq"]
[ext_resource type="Texture2D" uid="uid://b6o4uh7p6vhus" path="res://star_lolly/frame_24.png" id="58_jiyvi"]
[ext_resource type="Texture2D" uid="uid://x1weobjyfdps" path="res://mug_front/frame_28.png" id="58_pu6dd"]
[ext_resource type="Texture2D" uid="uid://dqfnk7ul4fd4t" path="res://heart_lolly/frame_25.png" id="59_3nwlj"]
[ext_resource type="Texture2D" uid="uid://dm2j4mtgyi7dv" path="res://mug_front/frame_29.png" id="59_8an0t"]
[ext_resource type="Texture2D" uid="uid://catc7xqm3i7t4" path="res://star_lolly/frame_25.png" id="59_xhsmv"]
[ext_resource type="Texture2D" uid="uid://cpphgje7irwn7" path="res://mug_front/frame_30.png" id="60_drgro"]
[ext_resource type="Texture2D" uid="uid://dh3jp523w1dxw" path="res://heart_lolly/frame_26.png" id="60_fu01h"]
[ext_resource type="Texture2D" uid="uid://c3rcclbs5tbgb" path="res://star_lolly/frame_26.png" id="60_li8l2"]
[ext_resource type="Texture2D" uid="uid://bllnsumh3v2oe" path="res://star_lolly/frame_27.png" id="61_gh2ad"]
[ext_resource type="Texture2D" uid="uid://u5k0ryx64iem" path="res://heart_lolly/frame_27.png" id="61_h3iy1"]
[ext_resource type="Texture2D" uid="uid://dt4oh7kklpdof" path="res://heart_lolly/frame_28.png" id="62_px7a6"]
[ext_resource type="Texture2D" uid="uid://bgxucrooal5h0" path="res://star_lolly/frame_28.png" id="62_swe7c"]
[ext_resource type="Texture2D" uid="uid://bjf13p1qybi1m" path="res://star_lolly/frame_29.png" id="63_67xvb"]
[ext_resource type="Texture2D" uid="uid://kqmdk6xk2gc4" path="res://heart_lolly/frame_29.png" id="63_ig3nd"]
[ext_resource type="Texture2D" uid="uid://buhtuuniqcai7" path="res://star_lolly/frame_30.png" id="64_gff72"]
[ext_resource type="Texture2D" uid="uid://dhhg154vdp2vs" path="res://heart_lolly/frame_30.png" id="64_mi6ic"]
[ext_resource type="Texture2D" uid="uid://jb0o04ytuii5" path="res://star_lolly_wrapped/frame_01.png" id="65_802d2"]
[ext_resource type="Texture2D" uid="uid://cvu48ssh7e4nu" path="res://heart_lolly_wrapped/frame_01.png" id="65_xn5vq"]
[ext_resource type="Texture2D" uid="uid://ded3jv57qf5ye" path="res://heart_lolly_wrapped/frame_02.png" id="66_5vfh0"]
[ext_resource type="Texture2D" uid="uid://dtmlftb4c1fpu" path="res://star_lolly_wrapped/frame_02.png" id="66_y2to7"]
[ext_resource type="Texture2D" uid="uid://b57im0dyfrkwi" path="res://heart_lolly_wrapped/frame_03.png" id="67_vs3j3"]
[ext_resource type="Texture2D" uid="uid://bjp6al0ri2bls" path="res://star_lolly_wrapped/frame_03.png" id="67_w011u"]
[ext_resource type="Texture2D" uid="uid://c3lmyhleg75a0" path="res://star_lolly_wrapped/frame_04.png" id="68_dqmny"]
[ext_resource type="Texture2D" uid="uid://b15tyogvuk8fr" path="res://heart_lolly_wrapped/frame_04.png" id="68_nrkn6"]
[ext_resource type="Texture2D" uid="uid://dhwwc7exnlwb0" path="res://star_lolly_wrapped/frame_05.png" id="69_4u0au"]
[ext_resource type="Texture2D" uid="uid://v4vciiuo1yg6" path="res://heart_lolly_wrapped/frame_05.png" id="69_tvu2e"]
[ext_resource type="Texture2D" uid="uid://c1xb6e6nk1tkj" path="res://heart_lolly_wrapped/frame_06.png" id="70_evmp4"]
[ext_resource type="Texture2D" uid="uid://caiychyghw5v4" path="res://star_lolly_wrapped/frame_06.png" id="70_lunl1"]
[ext_resource type="Texture2D" uid="uid://q86sdcqtshym" path="res://heart_lolly_wrapped/frame_07.png" id="71_6n16t"]
[ext_resource type="Texture2D" uid="uid://32mxtfar0vp" path="res://star_lolly_wrapped/frame_07.png" id="71_hh3m7"]
[ext_resource type="Texture2D" uid="uid://pk34fairmbw3" path="res://heart_lolly_wrapped/frame_08.png" id="72_qtpjs"]
[ext_resource type="Texture2D" uid="uid://dxo7602vgvktt" path="res://star_lolly_wrapped/frame_08.png" id="72_vmek8"]
[ext_resource type="Texture2D" uid="uid://b17djgvmsrsyi" path="res://star_lolly_wrapped/frame_09.png" id="73_rt1s3"]
[ext_resource type="Texture2D" uid="uid://veww0vfswnci" path="res://heart_lolly_wrapped/frame_09.png" id="73_vvqkn"]
[ext_resource type="Texture2D" uid="uid://db8vw3akyv6mj" path="res://star_lolly_wrapped/frame_10.png" id="74_gjt8a"]
[ext_resource type="Texture2D" uid="uid://bd3f8uv0uufhd" path="res://heart_lolly_wrapped/frame_10.png" id="74_jxgg4"]
[ext_resource type="Texture2D" uid="uid://bjsfhh37eafka" path="res://star_lolly_wrapped/frame_11.png" id="75_h1dv4"]
[ext_resource type="Texture2D" uid="uid://bf5k6n3kbvobq" path="res://heart_lolly_wrapped/frame_11.png" id="75_xaxro"]
[ext_resource type="Texture2D" uid="uid://cbcuobbp3eofe" path="res://star_lolly_wrapped/frame_12.png" id="76_3xaoq"]
[ext_resource type="Texture2D" uid="uid://bhp38by50jq4l" path="res://heart_lolly_wrapped/frame_12.png" id="76_jbfm6"]
[ext_resource type="Texture2D" uid="uid://djv754d57rhka" path="res://heart_lolly_wrapped/frame_13.png" id="77_gq1of"]
[ext_resource type="Texture2D" uid="uid://bpb6uk3fkahsj" path="res://star_lolly_wrapped/frame_13.png" id="77_kes55"]
[ext_resource type="Texture2D" uid="uid://cgt6cav0d2l4w" path="res://heart_lolly_wrapped/frame_14.png" id="78_336ru"]
[ext_resource type="Texture2D" uid="uid://ylugcotldt6b" path="res://star_lolly_wrapped/frame_14.png" id="78_u4sd5"]
[ext_resource type="Texture2D" uid="uid://dfp2cyai2vy4y" path="res://star_lolly_wrapped/frame_15.png" id="79_habxw"]
[ext_resource type="Texture2D" uid="uid://ohjhu6y4pi6k" path="res://heart_lolly_wrapped/frame_15.png" id="79_vnyr6"]
[ext_resource type="Texture2D" uid="uid://dqtcp3skmdpwc" path="res://heart_lolly_wrapped/frame_16.png" id="80_oudma"]
[ext_resource type="Texture2D" uid="uid://byj6x6i0sd6vq" path="res://star_lolly_wrapped/frame_16.png" id="80_vgswk"]
[ext_resource type="Texture2D" uid="uid://bxb0jnv0nnu75" path="res://star_lolly_wrapped/frame_17.png" id="81_jl500"]
[ext_resource type="Texture2D" uid="uid://dlj8tsuypcawx" path="res://heart_lolly_wrapped/frame_17.png" id="81_um2e0"]
[ext_resource type="Texture2D" uid="uid://dgyf5ujy0cmca" path="res://heart_lolly_wrapped/frame_18.png" id="82_4sq1k"]
[ext_resource type="Texture2D" uid="uid://bqbt7d3fcka8b" path="res://star_lolly_wrapped/frame_18.png" id="82_o7q3g"]
[ext_resource type="Texture2D" uid="uid://ba84tsjddkwj" path="res://heart_lolly_wrapped/frame_19.png" id="83_22mex"]
[ext_resource type="Texture2D" uid="uid://c0qqebyqv71vh" path="res://star_lolly_wrapped/frame_19.png" id="83_bm3x2"]
[ext_resource type="Texture2D" uid="uid://be8ea6cu62hpk" path="res://heart_lolly_wrapped/frame_20.png" id="84_nigxt"]
[ext_resource type="Texture2D" uid="uid://bufyo0dujgsv7" path="res://star_lolly_wrapped/frame_20.png" id="84_wbxbv"]
[ext_resource type="Texture2D" uid="uid://cpxgpfgtglfvg" path="res://heart_lolly_wrapped/frame_21.png" id="85_ofpt1"]
[ext_resource type="Texture2D" uid="uid://bodcdt03w51tv" path="res://star_lolly_wrapped/frame_21.png" id="85_tye6k"]
[ext_resource type="Texture2D" uid="uid://cfl50ui1e7jer" path="res://star_lolly_wrapped/frame_22.png" id="86_0ep8w"]
[ext_resource type="Texture2D" uid="uid://bhuxh2s8emp6e" path="res://heart_lolly_wrapped/frame_22.png" id="86_qkgx5"]
[ext_resource type="Texture2D" uid="uid://c0p82cvo6viyy" path="res://star_lolly_wrapped/frame_23.png" id="87_0yaxs"]
[ext_resource type="Texture2D" uid="uid://dvlba151kppxa" path="res://heart_lolly_wrapped/frame_23.png" id="87_37uhq"]
[ext_resource type="Texture2D" uid="uid://dlgr3eysfct5c" path="res://star_lolly_wrapped/frame_24.png" id="88_32yq6"]
[ext_resource type="Texture2D" uid="uid://d3akvupi5d011" path="res://heart_lolly_wrapped/frame_24.png" id="88_e7aew"]
[ext_resource type="Texture2D" uid="uid://17hi3m8yctmg" path="res://heart_lolly_wrapped/frame_25.png" id="89_8dswp"]
[ext_resource type="Texture2D" uid="uid://csja80nk35t4p" path="res://star_lolly_wrapped/frame_25.png" id="89_rg8vj"]
[ext_resource type="Texture2D" uid="uid://bsdyl7ttpvdo6" path="res://heart_lolly_wrapped/frame_26.png" id="90_1ppvs"]
[ext_resource type="Texture2D" uid="uid://17flngtkjef6" path="res://star_lolly_wrapped/frame_26.png" id="90_i6mkj"]
[ext_resource type="Texture2D" uid="uid://c56ync02vwlwr" path="res://heart_lolly_wrapped/frame_27.png" id="91_0ka53"]
[ext_resource type="Texture2D" uid="uid://blp2k52eofkby" path="res://star_lolly_wrapped/frame_27.png" id="91_4wj40"]
[ext_resource type="Texture2D" uid="uid://ck6rx1x7l3n0p" path="res://heart_lolly_wrapped/frame_28.png" id="92_tk7w7"]
[ext_resource type="Texture2D" uid="uid://cc8ac25mayy3y" path="res://star_lolly_wrapped/frame_28.png" id="92_yr0di"]
[ext_resource type="Texture2D" uid="uid://d1afgiq601r6s" path="res://star_lolly_wrapped/frame_29.png" id="93_jsm1s"]
[ext_resource type="Texture2D" uid="uid://cl36mby2mneqg" path="res://heart_lolly_wrapped/frame_29.png" id="93_xatyv"]
[ext_resource type="Texture2D" uid="uid://c7k33tkdaqtwc" path="res://star_lolly_wrapped/frame_30.png" id="94_rhpey"]
[ext_resource type="Texture2D" uid="uid://cx5cux758rima" path="res://heart_lolly_wrapped/frame_30.png" id="94_y6dqs"]
[ext_resource type="Texture2D" uid="uid://bblpyqcrivqym" path="res://wraps/heart_wrap.png" id="185_syroh"]
[ext_resource type="Texture2D" uid="uid://cyqqgxyfn5aq4" path="res://wraps/lolly_wrap.png" id="186_hd48h"]
[ext_resource type="Texture2D" uid="uid://dmqgiu16kkbjj" path="res://wraps/star_wrap.png" id="187_ahlr4"]
[ext_resource type="FontFile" uid="uid://r7td8phrjpjc" path="res://AmaticSC-Bold.ttf" id="188_3uvvo"]
[ext_resource type="Texture2D" uid="uid://cyym6r60mbxfw" path="res://Untitled_Artwork 2.png" id="189_5qp8f"]
[ext_resource type="Texture2D" uid="uid://chdenlajga8el" path="res://Untitled_Artwork.png" id="190_ccqti"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mwpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l1vg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxb3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8xd6n")
}, {
"duration": 1.0,
"texture": ExtResource("2_l4xfi")
}, {
"duration": 1.0,
"texture": ExtResource("3_wohbl")
}, {
"duration": 1.0,
"texture": ExtResource("4_m15kk")
}, {
"duration": 1.0,
"texture": ExtResource("5_qgc7y")
}, {
"duration": 1.0,
"texture": ExtResource("6_v1yql")
}, {
"duration": 1.0,
"texture": ExtResource("7_xi27b")
}, {
"duration": 1.0,
"texture": ExtResource("8_rglu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_84c75")
}, {
"duration": 1.0,
"texture": ExtResource("10_r3dso")
}, {
"duration": 1.0,
"texture": ExtResource("11_ubegs")
}, {
"duration": 1.0,
"texture": ExtResource("12_8hoga")
}, {
"duration": 1.0,
"texture": ExtResource("13_x82rr")
}, {
"duration": 1.0,
"texture": ExtResource("14_oxjhf")
}, {
"duration": 1.0,
"texture": ExtResource("15_0r2g6")
}, {
"duration": 1.0,
"texture": ExtResource("16_ne2qp")
}, {
"duration": 1.0,
"texture": ExtResource("17_61a36")
}, {
"duration": 1.0,
"texture": ExtResource("18_xqrux")
}, {
"duration": 1.0,
"texture": ExtResource("19_236kh")
}, {
"duration": 1.0,
"texture": ExtResource("20_jctrx")
}, {
"duration": 1.0,
"texture": ExtResource("21_n8g57")
}, {
"duration": 1.0,
"texture": ExtResource("22_t6rgf")
}, {
"duration": 1.0,
"texture": ExtResource("23_7gn54")
}, {
"duration": 1.0,
"texture": ExtResource("24_yg42o")
}, {
"duration": 1.0,
"texture": ExtResource("25_2m1wy")
}, {
"duration": 1.0,
"texture": ExtResource("26_j6vri")
}, {
"duration": 1.0,
"texture": ExtResource("27_05mkx")
}, {
"duration": 1.0,
"texture": ExtResource("28_6hxky")
}, {
"duration": 1.0,
"texture": ExtResource("29_p6n3c")
}, {
"duration": 1.0,
"texture": ExtResource("30_xsny3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bs0ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_qfrcg")
}, {
"duration": 1.0,
"texture": ExtResource("36_m4tt1")
}, {
"duration": 1.0,
"texture": ExtResource("37_7r2po")
}, {
"duration": 1.0,
"texture": ExtResource("38_x4ery")
}, {
"duration": 1.0,
"texture": ExtResource("39_f4meg")
}, {
"duration": 1.0,
"texture": ExtResource("40_r43pi")
}, {
"duration": 1.0,
"texture": ExtResource("41_5aoq0")
}, {
"duration": 1.0,
"texture": ExtResource("42_eixs6")
}, {
"duration": 1.0,
"texture": ExtResource("43_rnxev")
}, {
"duration": 1.0,
"texture": ExtResource("44_u68ug")
}, {
"duration": 1.0,
"texture": ExtResource("45_ff5lb")
}, {
"duration": 1.0,
"texture": ExtResource("46_50fp0")
}, {
"duration": 1.0,
"texture": ExtResource("47_rmwfp")
}, {
"duration": 1.0,
"texture": ExtResource("48_s02my")
}, {
"duration": 1.0,
"texture": ExtResource("49_hm46g")
}, {
"duration": 1.0,
"texture": ExtResource("50_mfaay")
}, {
"duration": 1.0,
"texture": ExtResource("51_a007t")
}, {
"duration": 1.0,
"texture": ExtResource("52_an1c3")
}, {
"duration": 1.0,
"texture": ExtResource("53_rf6ij")
}, {
"duration": 1.0,
"texture": ExtResource("54_57fvn")
}, {
"duration": 1.0,
"texture": ExtResource("55_pckql")
}, {
"duration": 1.0,
"texture": ExtResource("56_gu52n")
}, {
"duration": 1.0,
"texture": ExtResource("57_nuoy6")
}, {
"duration": 1.0,
"texture": ExtResource("58_jiyvi")
}, {
"duration": 1.0,
"texture": ExtResource("59_xhsmv")
}, {
"duration": 1.0,
"texture": ExtResource("60_li8l2")
}, {
"duration": 1.0,
"texture": ExtResource("61_gh2ad")
}, {
"duration": 1.0,
"texture": ExtResource("62_swe7c")
}, {
"duration": 1.0,
"texture": ExtResource("63_67xvb")
}, {
"duration": 1.0,
"texture": ExtResource("64_gff72")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kr238"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_802d2")
}, {
"duration": 1.0,
"texture": ExtResource("66_y2to7")
}, {
"duration": 1.0,
"texture": ExtResource("67_w011u")
}, {
"duration": 1.0,
"texture": ExtResource("68_dqmny")
}, {
"duration": 1.0,
"texture": ExtResource("69_4u0au")
}, {
"duration": 1.0,
"texture": ExtResource("70_lunl1")
}, {
"duration": 1.0,
"texture": ExtResource("71_hh3m7")
}, {
"duration": 1.0,
"texture": ExtResource("72_vmek8")
}, {
"duration": 1.0,
"texture": ExtResource("73_rt1s3")
}, {
"duration": 1.0,
"texture": ExtResource("74_gjt8a")
}, {
"duration": 1.0,
"texture": ExtResource("75_h1dv4")
}, {
"duration": 1.0,
"texture": ExtResource("76_3xaoq")
}, {
"duration": 1.0,
"texture": ExtResource("77_kes55")
}, {
"duration": 1.0,
"texture": ExtResource("78_u4sd5")
}, {
"duration": 1.0,
"texture": ExtResource("79_habxw")
}, {
"duration": 1.0,
"texture": ExtResource("80_vgswk")
}, {
"duration": 1.0,
"texture": ExtResource("81_jl500")
}, {
"duration": 1.0,
"texture": ExtResource("82_o7q3g")
}, {
"duration": 1.0,
"texture": ExtResource("83_bm3x2")
}, {
"duration": 1.0,
"texture": ExtResource("84_wbxbv")
}, {
"duration": 1.0,
"texture": ExtResource("85_tye6k")
}, {
"duration": 1.0,
"texture": ExtResource("86_0ep8w")
}, {
"duration": 1.0,
"texture": ExtResource("87_0yaxs")
}, {
"duration": 1.0,
"texture": ExtResource("88_32yq6")
}, {
"duration": 1.0,
"texture": ExtResource("89_rg8vj")
}, {
"duration": 1.0,
"texture": ExtResource("90_i6mkj")
}, {
"duration": 1.0,
"texture": ExtResource("91_4wj40")
}, {
"duration": 1.0,
"texture": ExtResource("92_yr0di")
}, {
"duration": 1.0,
"texture": ExtResource("93_jsm1s")
}, {
"duration": 1.0,
"texture": ExtResource("94_rhpey")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrnbf"]
radius = 172.105

[sub_resource type="SpriteFrames" id="SpriteFrames_ji0dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_4swu3")
}, {
"duration": 1.0,
"texture": ExtResource("36_naxux")
}, {
"duration": 1.0,
"texture": ExtResource("37_bqew0")
}, {
"duration": 1.0,
"texture": ExtResource("38_1030b")
}, {
"duration": 1.0,
"texture": ExtResource("39_06auw")
}, {
"duration": 1.0,
"texture": ExtResource("40_y8kys")
}, {
"duration": 1.0,
"texture": ExtResource("41_djtmh")
}, {
"duration": 1.0,
"texture": ExtResource("42_7oivg")
}, {
"duration": 1.0,
"texture": ExtResource("43_y0c5c")
}, {
"duration": 1.0,
"texture": ExtResource("44_uocd7")
}, {
"duration": 1.0,
"texture": ExtResource("45_fmvjc")
}, {
"duration": 1.0,
"texture": ExtResource("46_3hoop")
}, {
"duration": 1.0,
"texture": ExtResource("47_jfeke")
}, {
"duration": 1.0,
"texture": ExtResource("48_g2wwj")
}, {
"duration": 1.0,
"texture": ExtResource("49_kgufd")
}, {
"duration": 1.0,
"texture": ExtResource("50_v2qct")
}, {
"duration": 1.0,
"texture": ExtResource("51_lyfph")
}, {
"duration": 1.0,
"texture": ExtResource("52_gmchq")
}, {
"duration": 1.0,
"texture": ExtResource("53_778mk")
}, {
"duration": 1.0,
"texture": ExtResource("54_nasxa")
}, {
"duration": 1.0,
"texture": ExtResource("55_i6fc7")
}, {
"duration": 1.0,
"texture": ExtResource("56_n6u20")
}, {
"duration": 1.0,
"texture": ExtResource("57_t1uxt")
}, {
"duration": 1.0,
"texture": ExtResource("58_21diq")
}, {
"duration": 1.0,
"texture": ExtResource("59_3nwlj")
}, {
"duration": 1.0,
"texture": ExtResource("60_fu01h")
}, {
"duration": 1.0,
"texture": ExtResource("61_h3iy1")
}, {
"duration": 1.0,
"texture": ExtResource("62_px7a6")
}, {
"duration": 1.0,
"texture": ExtResource("63_ig3nd")
}, {
"duration": 1.0,
"texture": ExtResource("64_mi6ic")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_283i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_xn5vq")
}, {
"duration": 1.0,
"texture": ExtResource("66_5vfh0")
}, {
"duration": 1.0,
"texture": ExtResource("67_vs3j3")
}, {
"duration": 1.0,
"texture": ExtResource("68_nrkn6")
}, {
"duration": 1.0,
"texture": ExtResource("69_tvu2e")
}, {
"duration": 1.0,
"texture": ExtResource("70_evmp4")
}, {
"duration": 1.0,
"texture": ExtResource("71_6n16t")
}, {
"duration": 1.0,
"texture": ExtResource("72_qtpjs")
}, {
"duration": 1.0,
"texture": ExtResource("73_vvqkn")
}, {
"duration": 1.0,
"texture": ExtResource("74_jxgg4")
}, {
"duration": 1.0,
"texture": ExtResource("75_xaxro")
}, {
"duration": 1.0,
"texture": ExtResource("76_jbfm6")
}, {
"duration": 1.0,
"texture": ExtResource("77_gq1of")
}, {
"duration": 1.0,
"texture": ExtResource("78_336ru")
}, {
"duration": 1.0,
"texture": ExtResource("79_vnyr6")
}, {
"duration": 1.0,
"texture": ExtResource("80_oudma")
}, {
"duration": 1.0,
"texture": ExtResource("81_um2e0")
}, {
"duration": 1.0,
"texture": ExtResource("82_4sq1k")
}, {
"duration": 1.0,
"texture": ExtResource("83_22mex")
}, {
"duration": 1.0,
"texture": ExtResource("84_nigxt")
}, {
"duration": 1.0,
"texture": ExtResource("85_ofpt1")
}, {
"duration": 1.0,
"texture": ExtResource("86_qkgx5")
}, {
"duration": 1.0,
"texture": ExtResource("87_37uhq")
}, {
"duration": 1.0,
"texture": ExtResource("88_e7aew")
}, {
"duration": 1.0,
"texture": ExtResource("89_8dswp")
}, {
"duration": 1.0,
"texture": ExtResource("90_1ppvs")
}, {
"duration": 1.0,
"texture": ExtResource("91_0ka53")
}, {
"duration": 1.0,
"texture": ExtResource("92_tk7w7")
}, {
"duration": 1.0,
"texture": ExtResource("93_xatyv")
}, {
"duration": 1.0,
"texture": ExtResource("94_y6dqs")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su23h"]
size = Vector2(570, 508)

[sub_resource type="SpriteFrames" id="SpriteFrames_k54bb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_gqpg4")
}, {
"duration": 1.0,
"texture": ExtResource("32_cxhmw")
}, {
"duration": 1.0,
"texture": ExtResource("33_3qau6")
}, {
"duration": 1.0,
"texture": ExtResource("34_p4nr1")
}, {
"duration": 1.0,
"texture": ExtResource("35_wvh0m")
}, {
"duration": 1.0,
"texture": ExtResource("36_55sly")
}, {
"duration": 1.0,
"texture": ExtResource("37_6olnm")
}, {
"duration": 1.0,
"texture": ExtResource("38_4lcby")
}, {
"duration": 1.0,
"texture": ExtResource("39_xnku2")
}, {
"duration": 1.0,
"texture": ExtResource("40_eppki")
}, {
"duration": 1.0,
"texture": ExtResource("41_5k0xy")
}, {
"duration": 1.0,
"texture": ExtResource("42_u7qp1")
}, {
"duration": 1.0,
"texture": ExtResource("43_7j4aj")
}, {
"duration": 1.0,
"texture": ExtResource("44_b8icd")
}, {
"duration": 1.0,
"texture": ExtResource("45_edk0u")
}, {
"duration": 1.0,
"texture": ExtResource("46_bu6wr")
}, {
"duration": 1.0,
"texture": ExtResource("47_7csgn")
}, {
"duration": 1.0,
"texture": ExtResource("48_dmslm")
}, {
"duration": 1.0,
"texture": ExtResource("49_46vw7")
}, {
"duration": 1.0,
"texture": ExtResource("50_y3we2")
}, {
"duration": 1.0,
"texture": ExtResource("51_o4cwk")
}, {
"duration": 1.0,
"texture": ExtResource("52_1ani8")
}, {
"duration": 1.0,
"texture": ExtResource("53_8hx61")
}, {
"duration": 1.0,
"texture": ExtResource("54_4a0wg")
}, {
"duration": 1.0,
"texture": ExtResource("55_arcs4")
}, {
"duration": 1.0,
"texture": ExtResource("56_c1xc3")
}, {
"duration": 1.0,
"texture": ExtResource("57_663wv")
}, {
"duration": 1.0,
"texture": ExtResource("58_pu6dd")
}, {
"duration": 1.0,
"texture": ExtResource("59_8an0t")
}, {
"duration": 1.0,
"texture": ExtResource("60_drgro")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu6lt"]
size = Vector2(831, 710)

[sub_resource type="FontVariation" id="FontVariation_yit8b"]
base_font = ExtResource("188_3uvvo")

[sub_resource type="FontVariation" id="FontVariation_8kesa"]
base_font = ExtResource("188_3uvvo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qivg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j3qnj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg04n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdrfi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83sqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g3eu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swvty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w3u5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0kmv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltt30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2qws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ax8rd"]
radius = 364.726

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gntg6"]
radius = 177.0
height = 660.0

[sub_resource type="SpriteFrames" id="SpriteFrames_epg0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("189_5qp8f")
}, {
"duration": 1.0,
"texture": ExtResource("190_ccqti")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[sub_resource type="FontVariation" id="FontVariation_nxnui"]
base_font = ExtResource("188_3uvvo")

[node name="Main" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_065mi")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(-76, -1446)
scale = Vector2(2.94, 2.94)
sprite_frames = SubResource("SpriteFrames_4mwpl")

[node name="MugBack" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxb3j")
autoplay = "default"

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(-176, -296)
scale = Vector2(1.104, 1.469)
texture = ExtResource("32_gj6tx")

[node name="Star" parent="." instance=ExtResource("33_82dy5")]
modulate = Color(1, 1, 1, 0)

[node name="Unwrapped" parent="Star" index="0"]
sprite_frames = SubResource("SpriteFrames_bs0ap")

[node name="Wrapped" parent="Star" index="1"]
sprite_frames = SubResource("SpriteFrames_kr238")

[node name="CollisionShape2D" parent="Star" index="2"]
position = Vector2(-40, -306)
shape = SubResource("CircleShape2D_xrnbf")

[node name="Lolly" parent="." instance=ExtResource("33_82dy5")]
modulate = Color(1, 1, 1, 0)

[node name="CollisionShape2D" parent="Lolly" index="2"]
position = Vector2(374, -419)

[node name="Heart" parent="." instance=ExtResource("33_82dy5")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(-133, 0)

[node name="Unwrapped" parent="Heart" index="0"]
sprite_frames = SubResource("SpriteFrames_ji0dj")

[node name="Wrapped" parent="Heart" index="1"]
sprite_frames = SubResource("SpriteFrames_283i5")

[node name="CollisionShape2D" parent="Heart" index="2"]
position = Vector2(-396, -401)
shape = SubResource("RectangleShape2D_su23h")

[node name="MugFront" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k54bb")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.86, 0.86)

[node name="HeartWrap" type="Area2D" parent="."]
position = Vector2(2252, -2400)

[node name="HeartWrap" type="Sprite2D" parent="HeartWrap"]
texture = ExtResource("185_syroh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartWrap"]
position = Vector2(386, 381)
shape = SubResource("RectangleShape2D_wu6lt")

[node name="Label" type="RichTextLabel" parent="HeartWrap"]
offset_left = -53.0
offset_top = 48.0
offset_right = 847.0
offset_bottom = 976.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_yit8b")
theme_override_font_sizes/normal_font_size = 101
text = "If you're not doing anything on February 14th, I was hoping you'd be my valentine and join me for a finneas concert?"
fit_content = true
scroll_active = false

[node name="HeartCheck" type="CheckBox" parent="HeartWrap"]
offset_left = 266.0
offset_top = 533.0
offset_right = 324.0
offset_bottom = 625.0
scale = Vector2(2.47, 2.47)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_8kesa")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qivg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3qnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kg04n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bdrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83sqh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8g3eu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_swvty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5w3u5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0kmv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltt30")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f2qws")
text = "Yes"

[node name="HeartCheck2" type="CheckBox" parent="HeartWrap"]
offset_left = 453.0
offset_top = 533.0
offset_right = 615.0
offset_bottom = 625.0
scale = Vector2(2.47, 2.47)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_8kesa")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qivg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3qnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kg04n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bdrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83sqh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8g3eu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_swvty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5w3u5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0kmv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltt30")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f2qws")
text = "Absolutely"

[node name="LollyWrap" type="Area2D" parent="."]
position = Vector2(-2056, -2400)

[node name="LollyWrap" type="Sprite2D" parent="LollyWrap"]
texture = ExtResource("186_hd48h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LollyWrap"]
position = Vector2(-508, 107)
shape = SubResource("CircleShape2D_ax8rd")

[node name="Label" type="RichTextLabel" parent="LollyWrap"]
offset_left = -715.0
offset_top = -162.0
offset_right = -259.05
offset_bottom = 534.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_yit8b")
theme_override_font_sizes/normal_font_size = 91
text = "	You're the 
  sweetest Date,
 should we keep 
 going on more?"
fit_content = true
scroll_active = false

[node name="LollyCheck" type="CheckBox" parent="LollyWrap"]
offset_left = -597.0
offset_top = 274.0
offset_right = -539.0
offset_bottom = 366.0
scale = Vector2(2.47, 2.47)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_8kesa")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qivg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3qnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kg04n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bdrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83sqh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8g3eu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_swvty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5w3u5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0kmv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltt30")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f2qws")
text = "Yes"

[node name="StarWrap" type="Area2D" parent="."]
position = Vector2(2229, -2400)

[node name="StarWrap" type="Sprite2D" parent="StarWrap"]
texture = ExtResource("187_ahlr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarWrap"]
position = Vector2(633, -132)
shape = SubResource("CapsuleShape2D_gntg6")

[node name="CheckBox" type="CheckBox" parent="StarWrap"]
offset_left = 554.0
offset_top = 141.0
offset_right = 612.0
offset_bottom = 233.0
scale = Vector2(2.47, 2.47)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_8kesa")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qivg")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j3qnj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kg04n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bdrfi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_83sqh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8g3eu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_swvty")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_5w3u5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n0kmv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltt30")
theme_override_styles/normal = SubResource("StyleBoxEmpty_f2qws")
text = "Yes"

[node name="Label" type="RichTextLabel" parent="StarWrap"]
offset_left = 491.0
offset_top = -421.0
offset_right = 804.03
offset_bottom = 159.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_yit8b")
theme_override_font_sizes/normal_font_size = 91
text = "	 Will
	 You 
	  Be 
	  My 
Girlfriend?"
fit_content = true
scroll_active = false

[node name="End" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_epg0h")
frame_progress = 0.798184

[node name="Hannah" type="RichTextLabel" parent="."]
offset_left = -352.0
offset_top = -1138.0
offset_right = 258.0
offset_bottom = -909.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_nxnui")
theme_override_font_sizes/normal_font_size = 181
text = "For Hannah"
fit_content = true
scroll_active = false

[connection signal="input_event" from="Star" to="." method="_on_star_input_event"]
[connection signal="mouse_entered" from="Star" to="." method="_on_star_mouse_entered"]
[connection signal="mouse_exited" from="Star" to="." method="_on_star_mouse_exited"]
[connection signal="body_shape_entered" from="Lolly" to="." method="_on_lolly_body_shape_entered"]
[connection signal="body_shape_exited" from="Lolly" to="." method="_on_lolly_body_shape_exited"]
[connection signal="input_event" from="Lolly" to="." method="_on_lolly_input_event"]
[connection signal="mouse_entered" from="Lolly" to="." method="_on_lolly_mouse_entered"]
[connection signal="mouse_exited" from="Lolly" to="." method="_on_lolly_mouse_exited"]
[connection signal="input_event" from="Heart" to="." method="_on_heart_input_event"]
[connection signal="mouse_entered" from="Heart" to="." method="_on_heart_mouse_entered"]
[connection signal="mouse_exited" from="Heart" to="." method="_on_heart_mouse_exited"]
[connection signal="mouse_entered" from="HeartWrap" to="." method="_on_heart_wrap_mouse_entered"]
[connection signal="mouse_exited" from="HeartWrap" to="." method="_on_heart_wrap_mouse_exited"]
[connection signal="pressed" from="HeartWrap/HeartCheck" to="." method="_on_heart_check_pressed"]
[connection signal="pressed" from="HeartWrap/HeartCheck2" to="." method="_on_heart_check_pressed"]
[connection signal="mouse_entered" from="LollyWrap" to="." method="_on_lolly_wrap_mouse_entered"]
[connection signal="mouse_exited" from="LollyWrap" to="." method="_on_lolly_wrap_mouse_exited"]
[connection signal="pressed" from="LollyWrap/LollyCheck" to="." method="_on_lolly_check_pressed"]
[connection signal="mouse_entered" from="StarWrap" to="." method="_on_star_wrap_mouse_entered"]
[connection signal="mouse_exited" from="StarWrap" to="." method="_on_star_wrap_mouse_exited"]
[connection signal="pressed" from="StarWrap/CheckBox" to="." method="_on_check_box_pressed"]

[editable path="Star"]
[editable path="Lolly"]
[editable path="Heart"]
